THE TWIST
Chubby Checker
1
1960
60
M
6
SMOOTH
Santana Featuring Rob Thomas
2
1999
90
G
8
MACK THE KNIFE
Bobby Darin
3
1959
50
M
7
UPTOWN FUNK
Mark Ronson Featuring Bruno Mars
4
2015
10
M
7
HOW DO I LIVE
LeAnn Rimes
5
1997
90
F
2
PARTY ROCK ANTHEM
LMFAO Featuring Lauren Bennett
6
2011
10
G
5
I GOTTA FEELING
The Black Eyed Peas
7
2009
00
G
7
MACARENA (BAYSIDE BOYS MIX)
Los Del Rio
8
1996
90
G
1
SHAPE OF YOU
Ed Sheeran
9
2017
10
M
7
PHYSICAL
Olivia Newton-John
10
1981
80
F
7
YOU LIGHT UP MY LIFE
Debby Boone
11
1977
70
F
2
HEY JUDE
The Beatles
12
1968
60
G
8
CLOSER
The Chainsmokers Featuring Halsey
13
2016
10
G
5
WE BELONG TOGETHER
Mariah Carey
14
2005
00
F
6
UN-BREAK MY HEART
Toni Braxton
15
1996
90
F
6
YEAH!
Usher Featuring Lol Jon & Ludacris
16
2004
00
M
6
BETTE DAVIS EYES
Kim Carnes
17
1981
80
F
7
ENDLESS LOVE
Diana Ross & Lionel Richie
18
1981
80
B
6
TONIGHT'S THE NIGHT (GONNA BE ALRIGHT)
Rod Stewart
19
1976
70
M
8
FOOLISH GAMES/YOU WERE MEANT FOR ME
Jewel
20
1997
90
F
7
(EVERYTHING I DO) I DO IT FOR YOU
Bryan Adams
21
1991
90
M
7
I'LL MAKE LOVE TO YOU
Boyz II Men
22
1994
90
G
6
THE THEME FROM "A SUMMER PLACE"
Percy Faith And His Orchestra
23
1960
60
M
7
LE FREAK
Chic
24
1978
70
G
5
HOW DEEP IS YOUR LOVE
Bee Gees
25
1977
70
G
7
EYE OF THE TIGER
Survivor
26
1982
80
G
8
WE FOUND LOVE
Rihanna Featuring Calvin Harris
27
2011
10
F
7
LOW
Flo Rida Featuring T-Pain
28
2008
00
M
3
I JUST WANT TO BE YOUR EVERYTHING
Andy Gibb
29
1977
70
M
7
TOO CLOSE
Next
30
1998
90
G
6
EVERY BREATH YOU TAKE
The Police
31
1983
80
G
8
SOMEBODY THAT I USED TO KNOW
Gotye Featuring Kimbra
32
2012
10
M
8
DESPACITO
Luis Fonsi & Daddy Yankee Featuring Justin Bieber
33
2017
10
M
1
FLASHDANCE...WHAT A FEELING
Irene Cara
34
1983
80
F
7
ROLLING IN THE DEEP
Adele
35
2011
10
F
7
TOSSIN' AND TURNIN'
Bobby Lewis
36
1961
60
M
6
THE BATTLE OF NEW ORLEANS
Johnny Horton
37
1959
50
M
8
ONE SWEET DAY
Mariah Carey & Boyz II Men
38
1995
90
G
6
TRULY MADLY DEEPLY
Savage Garden
39
1998
90
G
7
SILLY LOVE SONGS
WIngs
40
1976
70
G
8
LET'S GET IT ON
Marvin Gaye
41
1973
70
M
6
NIGHT FEVER
Bee Gees
42
1978
70
G
5
ANOTHER ONE BITES THE DUST
Queen
43
1980
80
G
8
SAY SAY SAY
Paul McCartney And Michael Jackson
44
1983
80
M
7
HOW YOU REMIND ME
Nickelback
45
2001
00
G
8
TIE A YELLOW RIBBON ROUND THE OLE OAK TREE
Dawn Featuring Tony Orlando
46
1973
70
G
7
IT'S ALL IN THE GAME
Tommy Edwards
47
1958
50
M
6
I WANT TO HOLD YOUR HAND
The Beatles
48
1964
60
G
8
SHADOW DANCING
Andy Gibb
49
1978
70
M
7
CALL ME MAYBE
Carly Rae Jepsen
50
2012
10
F
7
Blurred Lines
Robin Thicke
51
2013
10
M
6
Candle in the Wind
Elton John
52
1997
90
M
7
No one
Alicia Keys
53
2007
00
F
6
I Will always Love you
Whitney Houston
54
1992
90
F
6
End of the Road
Boyz II Men
55
2009
00
G
7
Boom Boom Pow
The Black Eyed Peas
56
2009
00
G
7
Call Me
Blondie
57
1980
80
G
8
Let me Love you
Mario
58
2005
00
M
6
Stayin' Alive
Bee Gees
59
1978
70
G
5
Lady
Kenny Rogers
60
1980
80
M
2
Tik Tok
Ke$ha
61
2010
10
F
7
I'm a Believer
The Monkees
62
1966
60
G
7
Gold Digger
Kayne West
63
2005
00
M
3
Apologize
Timbaland
64
2007
00
M
7
The Sign
Ace of Base
65
1994
90
G
7
Centerfold
The J. Gelis Band
66
1982
80
G
8
All About that bass
Meghan Trainor
67
2014
10
F
7
(Just Like)Starting Over
John Lennon
68
1980
80
M
8
Royals
Lorde
69
2013
20
F
8
The Boy is Mine
Brandy & Monica
70
1998
90
F
6
Because I love you(The Postman song)
Stevie B
71
1990
90
M
7
I love Rock 'n Roll
Joan Jett & the Blackhearts
72
1982
80
G
8
Aquarius/Let the sunshine in
The 5th Dimension
73
1969
60
G
7
WHOOMP!(There it is)
Tag Team
74
1993
90
G
3
Moves Like Jagger
Maroon 5
75
2011
10
G
7
Ebony and Ivory
Paul McCartney and Stevie Wonder
76
1982
80
M
7
RUSH RUSH
Paula Abdul
77
1991
90
F
7
Thats What Friends are For
Dionne & Friends
78
1986
80
G
6
Harry
PHARRELL
79
2014
10
M
6
Upside Down
Diana Ross
80
1980
80
F
5
Sugar Sugar
The Archies
81
1969
60
G
7
Just the Way you are
Bruno Mars
82
2010
10
M
7
Dilemma
Nelly
83
2002
00
M
3
I heard it through the Grapevine
Marvin Gaye
84
1968
60
M
6
You're still the one
Shania Twain
85
1998
90
F
2
Billie Jean
Michael Jackson
86
1983
80
M
6
Hot Stuff
Donna Summer
87
1979
70
F
5
Rockstar
Post Malone
88
2017
10
M
3
Gangsta's Paradise
Coolio
89
1995
90
M
3
Abracadabra
The Stevie Miller Band
90
1982
80
G
8
Perfect
Ed Sheeran
91
2017
10
M
7
You're so Vain
Carly Simon
92
1973
70
F
7
Play that Funky Music
Wild Cherry
93
1976
70
G
6
Say you, Say me
Lionel Richie
94
1985
80
M
6
My Sharona
The Knack
95
1979
70
G
8
All Night Long (All Night)
Lionel Richie
96
1983
80
M
6
Nothing Compares 2 U
Sinead O'Connor
97
1990
90
F
8
I swear
All-4-One
98
1994
90
G
6
Family Affair
Mary J. Blige
99
2001
00
F
6
Wait For a Girl like You
Foreigner
100
1981
80
G
8
